<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Broadway</title>
    <link href="Resources/CSS/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div id="broadway">
      <h1>Broadway Design</h1>

        <a href=""><p class="links">Home</p></a>
        <a href=""><p class="links">Process</p></a>
        <a href=""><p class="links">Work</p></a>
        <a href=""><p class="links">Team</p></a>
        <a href=""><p class="links">Contact</p></a>
    </div>

      <h2>Our Process</h2>
      <img src="Resources/Images/identify.svg">
      <h4>Identify</h4>
        <p class="text">We focus on the most important details.</P>

      <img src="Resources/Images/understand.svg">
      <h4>Understand</h4>
        <p class="text">We study our projects inside and out.</p>

      <img src="Resources/Images/execute.svg">
      <h4>Execute</h4>
        <p class="text">We put everything we have into our work.</p>

      <h3>Designed in New York</h3>

      <h4>Portfolio</h4>
        <p class="text">Coming Soon</p>

      <h4>Team</h4>
        <p class="text">We're Hiring</p>

      <h4>Contact</h4>
        <p class="text">Phone: (555)-555-5555</p>
        <p class="text">E-mail: test@example.com</p>
        <p class="text">Twitter: @test</p>

      <div id="footnote">
        <span id="copyright">&copy; Broadway</span>
        <a href=""><span class="links">Home</span></a>
        <a href=""><span class="links">About</span></a>
        <a href=""><span class="links">Work</span></a>
        <a href=""><span class="links">Team</span></a>
        <a href=""><span class="links">Contact</span></a>
      </div>
  </body>
</html>
